[gd_scene load_steps=5 format=3 uid="uid://buu4enj3rvrad"]

[ext_resource type="Texture2D" uid="uid://v4vtfluwym4c" path="res://assets/BarquinhosOFilme.png" id="1_bby1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6h6"]
atlas = ExtResource("1_bby1n")
region = Rect2(336, 0, 112, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_csiqe"]
atlas = ExtResource("1_bby1n")
region = Rect2(224, 0, 112, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji5uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6h6")
}],
"loop": false,
"name": &"dentro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csiqe")
}],
"loop": false,
"name": &"fora",
"speed": 5.0
}]

[node name="Etc" type="AnimatedSprite2D"]
z_index = 1
position = Vector2(387, 271)
sprite_frames = SubResource("SpriteFrames_ji5uy")
animation = &"dentro"
autoplay = "fora"
