[gd_scene load_steps=10 format=3 uid="uid://ixc3ux4cde62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba5w8"]
size = Vector2(3, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_126he"]
a = Vector2(-44, 9)
b = Vector2(-1, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akaiy"]
a = Vector2(1, -1)
b = Vector2(-43, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt0pp"]
size = Vector2(86, 19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aqn6v"]
a = Vector2(5, -6)
b = Vector2(-40, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j4q27"]
a = Vector2(-17, 1)
b = Vector2(29, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0787"]
b = Vector2(89, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7kk4"]
size = Vector2(3, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xufcw"]
size = Vector2(20, 5)

[node name="ShipWalls" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 28.5)
shape = SubResource("RectangleShape2D_ba5w8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-43, 28.5)
shape = SubResource("RectangleShape2D_ba5w8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 56)
shape = SubResource("SegmentShape2D_126he")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(43.5, 65)
shape = SubResource("SegmentShape2D_akaiy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 55.5)
shape = SubResource("RectangleShape2D_tt0pp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -53)
shape = SubResource("SegmentShape2D_aqn6v")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -60)
shape = SubResource("SegmentShape2D_j4q27")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-44, -50)
shape = SubResource("SegmentShape2D_o0787")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-43, -46.5)
shape = SubResource("RectangleShape2D_g7kk4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(46, -46.5)
shape = SubResource("RectangleShape2D_g7kk4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(1, 43.5)
shape = SubResource("RectangleShape2D_xufcw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
